MauiTestApp6_CheckBox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:MauiTestApp6_CheckBox"
             x:Class="MauiTestApp6_CheckBox.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20,30"
            VerticalOptions="Start">

            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox VerticalOptions="Center">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </CheckBox>
                <Label Text="Checkbox 1 using explicit colors" Margin="10,0,0,0" FontSize="Medium" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox VerticalOptions="Center">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{DynamicResource XCheckBox_Unchecked}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{DynamicResource XCheckBox_Checked}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </CheckBox>
                <Label Text="Checkbox 2 using resource colors" Margin="10,0,0,0" FontSize="Medium"  VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center">
                <d:XCheckBox  VerticalOptions="Center"/>
                <Label Text="Checkbox 3 using XCheckBox" Margin="10,0,0,0" FontSize="Medium"  VerticalOptions="Center"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
